{
"Entry Level": [
[
"frontend",
"engineer",
"f"
],
[
"android",
"developer"
],
[
"ibm",
"websphere",
"portal",
"developer"
],
[
"ios",
"developer"
],
[
"java",
"developer"
],
[
"backend",
"geek"
],
[
"staff",
"accountant"
],
[
"software",
"engineer",
"backend",
"hamburg",
"de"
],
[
"customer",
"success",
"manager",
"remote"
],
[
"trust",
"safety",
"manager",
"india"
],
[
"customer",
"success",
"representative",
"indonesia",
"territory",
"based",
"singapore"
],
[
"highest",
"paying",
"food",
"delivery",
"job"
],
[
"business",
"developer"
],
[
"business",
"development",
"representative",
"london"
],
[
"customer",
"success",
"manager"
],
[
"product",
"manager"
],
[
"sales",
"hacker",
"shopify",
"plus"
],
[
"business",
"office",
"manager"
],
[
"manual",
"qa",
"tester",
"f"
],
[
"business",
"development",
"manager",
"india"
],
[
"business",
"development",
"growth",
"partnerships"
],
[
"course",
"developer",
"cloud"
],
[
"course",
"developer",
"data",
"engineering"
],
[
"course",
"developer",
"java"
],
[
"course",
"developer",
"web",
"development"
],
[
"devops",
"engineer"
],
[
"front",
"end",
"web",
"developer"
],
[
"full",
"stack",
"engineer",
"partnerships"
],
[
"junior",
"business",
"analyst",
"f"
],
[
"french",
"junior",
"operations",
"manager",
"f"
],
[
"sales",
"business",
"development",
"intern",
"f",
"singapore",
"vaniday"
],
[
"junior",
"qa",
"automation",
"engineer"
],
[
"app",
"store",
"manager",
"f"
],
[
"web",
"developer"
],
[
"transporter",
"hle",
"hle",
"transporter",
"hle",
"operations",
"nonex"
],
[
"customer",
"service",
"sweden",
"f"
],
[
"customer",
"success",
"manager",
"san",
"francisco"
]
],
"Senior Level": [
[
"senior",
"product",
"manager",
"f"
],
[
"development",
"lead"
],
[
"market",
"researcher"
],
[
"senior",
"full",
"stack",
"developer",
"remote"
],
[
"enterprise",
"account",
"executive",
"remote"
],
[
"head",
"controlling"
],
[
"head",
"recruiting"
],
[
"team",
"lead",
"qa",
"engineer",
"testautomation"
],
[
"senior",
"product",
"manager"
],
[
"agile",
"lead"
],
[
"lead",
"senior",
"go",
"engineer"
],
[
"senior",
"designer"
],
[
"lead",
"ios",
"engineer"
],
[
"director",
"marketing",
"apac"
],
[
"senior",
"ios",
"engineer"
],
[
"senior",
"frontend",
"software",
"engineer"
],
[
"mobile",
"test",
"automation",
"engineer"
],
[
"senior",
"qa",
"engineer"
],
[
"managing",
"director",
"netherlands"
],
[
"general",
"counsel"
],
[
"talent",
"acquisition",
"manager",
"tech"
],
[
"marketing",
"manager",
"comms",
"content",
"singapore"
],
[
"head",
"procurement",
"india"
],
[
"sr",
"marketing",
"manager",
"new",
"york",
"city"
],
[
"hr",
"director",
"india"
],
[
"senior",
"manager",
"regional",
"brand",
"marketing",
"india"
],
[
"finance",
"product",
"manager",
"singapore"
],
[
"senior",
"full",
"stack",
"node",
"developer",
"remote"
],
[
"senior",
"software",
"engineer",
"f"
],
[
"senior",
"product",
"manager",
"mobile",
"f"
],
[
"sales",
"associate",
"full",
"time",
"london"
],
[
"senior",
"research",
"analyst"
],
[
"vice",
"president",
"live",
"action",
"development"
],
[
"senior",
"product",
"designer",
"f"
],
[
"art",
"director"
],
[
"vp",
"engineering",
"f"
],
[
"manager",
"business",
"development",
"corporate",
"sponsorship",
"sales",
"university",
"memphis"
],
[
"manager",
"business",
"development",
"corporate",
"partnership",
"sales",
"middle",
"tennessee",
"state",
"university"
],
[
"head",
"brand"
],
[
"country",
"manager",
"dach",
"germany",
"austria",
"switzerland"
],
[
"country",
"manager",
"uk"
],
[
"sr",
"devops",
"engineer",
"remote"
],
[
"sr",
"software",
"engineer",
"java"
],
[
"senior",
"sales",
"engineer"
],
[
"india",
"indirect",
"tax",
"manager"
],
[
"manual",
"qa",
"lead",
"f"
],
[
"project",
"manager"
],
[
"enterprise",
"account",
"manager",
"coursera",
"india"
],
[
"head",
"enterprise",
"sales",
"coursera",
"india"
],
[
"manager",
"sr",
"manager",
"company",
"secretary"
],
[
"web",
"lead",
"architect",
"engineering",
"manager"
],
[
"senior",
"manager",
"manager",
"taxation"
],
[
"vp",
"controller"
],
[
"marketing",
"manager",
"public",
"sector",
"anz"
],
[
"senior",
"frontend",
"software",
"engineer",
"marketing",
"tech"
],
[
"part",
"time",
"sales",
"associate"
]
],
"Mid Level": [
[
"infrastructure",
"engineer",
"aws"
],
[
"frontend",
"engineer",
"full",
"stack"
],
[
"ui",
"ux",
"designer"
],
[
"full",
"stack",
"engineer"
],
[
"talent",
"acquisition",
"manager"
],
[
"software",
"developer",
"javascript",
"cross",
"platform"
],
[
"financial",
"operations",
"analyst",
"india"
],
[
"data",
"center",
"technician",
"amazon",
"web",
"services",
"singapore"
],
[
"account",
"manager",
"indonesia",
"territory",
"based",
"singapore"
],
[
"manager",
"integrated",
"marketing",
"comedy",
"central"
],
[
"manager",
"integrated",
"marketing",
"vh1",
"velocity"
],
[
"digital",
"account",
"executive"
],
[
"product",
"manager",
"partner",
"experience"
],
[
"product",
"manager",
"f"
],
[
"production",
"qa",
"manager"
],
[
"android",
"developer",
"f"
],
[
"software",
"engineer",
"infrastructure",
"f"
],
[
"mobile",
"product",
"manager",
"f"
],
[
"ux",
"ui",
"designer",
"f"
],
[
"business",
"development",
"manager",
"london"
],
[
"manager",
"business",
"development",
"corporate",
"sponsorship",
"sales",
"missouri",
"valley",
"conference"
],
[
"front",
"end",
"engineer"
],
[
"full",
"stack",
"engineer"
],
[
"full",
"stack",
"engineer",
"international"
],
[
"course",
"manager"
],
[
"application",
"support",
"engineer",
"commerce"
],
[
"solutions",
"consultant",
"data",
"migration"
],
[
"business",
"analyst",
"purchasing",
"vendor",
"management"
],
[
"qa",
"engineer",
"test",
"automation"
],
[
"partner",
"sales"
],
[
"growth",
"marketing",
"manager",
"display"
]
],
"Internship": [
[
"intern",
"online",
"marketing",
"denmark",
"f"
],
[
"electrical",
"engineering",
"working",
"student"
],
[
"intern",
"operations"
],
[
"rapid",
"prototyping",
"working",
"students",
"electronics"
],
[
"brand",
"campaign",
"intern"
],
[
"ux",
"research",
"intern"
],
[
"business",
"development",
"intern"
],
[
"business",
"development",
"intern",
"french",
"speaking"
],
[
"business",
"intelligence",
"intern",
"f"
],
[
"instructional",
"design",
"intern"
],
[
"sales",
"intern",
"enterprise",
"security",
"software"
],
[
"zuora",
"community",
"intern"
],
[
"recognition",
"rewards",
"intern"
],
[
"speech",
"science",
"intern",
"f"
],
[
"security",
"compliance",
"intern"
]
]
}